// Scala Formatting Configuration

// All Scala files should be reformatted through this formatter before being
// committed to the repositories.

version = "2.1.0"

// Wrapping and Alignment
align = most
align.arrowEnumeratorGenerator = true
align.openParenCallSite = true
align.openParenDefnSite = true
align.tokens = [
  {code = "=>", owner = "Case"}
  {code = "%", owner = "Term.ApplyInfix"}
  {code = "%%", owner = "Term.ApplyInfix"}
  {code = "="}
  {code = "<-"}
  {code = "->"}
  {code = "extends"}
  {code = ":", owner = "Defn.Def"}
]
maxColumn = 120
verticalAlignMultilineOperators = true

// Comments and Documentation
docstrings = "scaladoc"

// Indentation
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2

// Newlines
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeMultilineDef = true
newlines.afterImplicitKWInVerticalMultiline = false
newlines.beforeImplicitKWInVerticalMultiline = false

// Rewrite Rules
rewrite.rules = [
  RedundantBraces,
  SortImports,
  PreferCurlyFors,
  RedundantParens,
  SortModifiers,
]

rewrite.sortModifiers.order = [
  "implicit", "final", "sealed", "abstract",
  "override", "private", "protected", "lazy"
]

verticalMultiline.atDefnSite = false
verticalMultiline.arityThreshold = 100
verticalMultiline.newlineBeforeImplicitKW = false
verticalMultiline.newlineAfterImplicitKW = false
verticalMultiline.newlineAfterOpenParen = false

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

// Please remember that `//format: off` and `//format: on` directives should be
// used sparingly, if at all.